# mcsr-chunkcacher

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/char321/chunkcacher/: WorldCache.java
src/main/java/me/char321/chunkcacher/cache/: CachedChunk.java  CachedChunkSection.java  ChunkCacher.java  WorldCache.java
src/main/java/me/char321/chunkcacher/mixin/: ChunkGeneratorMixin.java  ChunkSerializerMixin.java  MinecraftServerMixin.java  ThreadedAnvilChunkStorageMixin.java  TitleScreenMixin.java
src/main/java/me/char321/chunkcacher/mixin/access/: ChunkSectionAccessor.java  ChunkTickSchedulerAccessor.java  HeightmapAccessor.java  PackedIntegerArrayAccessor.java  ProtoChunkAccessor.java
src/main/resources/: chunkcacher.mixins.json  fabric.mod.json
