[versions]
minecraft = "1.16.5"
yarn_mappings = "1.16.5+build.10"
fabric_loader = "0.15.6"
loom = "1.5-SNAPSHOT"
vineflower = "1.10.0-SNAPSHOT"
atum = "489a341c7b"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
atum = { module = "com.github.KingContaria:atum-rewrite", version.ref = "atum" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
